# jarvis-backend

./: .dockerignore  .env.example  .gitattributes  .gitignore  CLAUDE.md  DEPLOY.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/skills/feature-workflow/: SKILL.md
.claude/skills/ship-it/: SKILL.md
.github/workflows/: deploy.yml
docs/: (BE)local-integration-guide.md
docs/backend/: 01-order-state-machine.md  02-data-model.md  03-architecture.md  04-api-spec.md  05-llm-contract.md  06-implementation-plan.md  README.md  schema.sql
docs/superpowers/specs/: 2026-07-23-seed-rebase-sample100-design.md
mock-fastapi/: README.md  main.py  requirements.txt
scripts/: README.md  generate-sample-100-sql.py  seed-accounts.sql  seed-analytics-demo.sql  seed-catalog.sql  seed-commerce-demo.sql  seed-phase1.sql  seed-phase2.sql  seed-phase4.sql  seed-phase6.sql  seed-sample-100.sql  setup-frontend-dev.sh  setup-local.sh  smoke-integration.sh  start-backend.sh  start-mock-fastapi.sh
src/main/java/com/jarvis/: BackendApplication.java
src/main/java/com/jarvis/address/: Address.java  AddressController.java  AddressRepository.java  AddressService.java
src/main/java/com/jarvis/brand/: Brand.java  BrandController.java  BrandRepository.java  BrandService.java
src/main/java/com/jarvis/cart/: CartController.java  CartItem.java  CartItemRepository.java  CartService.java
src/main/java/com/jarvis/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/jarvis/chat/: ChatChannel.java  ChatConfig.java  ChatController.java  ChatIdentity.java  ChatProperties.java  ChatSessionService.java  JwksController.java  LlmNotifyClient.java  LlmProperties.java  SessionEndReason.java  (+3 more)
src/main/resources/: application-local.yml.example  application.yml
(+212 files in other folders)
